Author: Benjamin Drung <bdrung@debian.org>
Description: Remove glib version check
 xmms2 used the glib_check_version() function which checked that the running
 glib library is newer than the specified version and that both version are
 binary compatible, but xmms2 changed the check by its own check. Instead of
 checking for binary compatibility, the check only compares version number.
 .
 Remove the check and rely on the Debian package name change when the glib
 ABI changes.
Bug-Debian: https://bugs.debian.org/849373

--- a/src/xmms/main.c
+++ b/src/xmms/main.c
@@ -446,17 +446,6 @@
 		{NULL}
 	};
 
-	/** Check that we are running against the correct glib version */
-	if (glib_major_version != GLIB_MAJOR_VERSION ||
-	    glib_minor_version < GLIB_MINOR_VERSION) {
-		g_print ("xmms2d is build against version %d.%d,\n"
-		         "but is (runtime) linked against %d.%d.\n"
-		         "Refusing to start.\n",
-		         GLIB_MAJOR_VERSION, GLIB_MINOR_VERSION,
-		         glib_major_version, glib_minor_version);
-		exit (EXIT_FAILURE);
-	}
-
 	xmms_signal_block ();
 
 	context = g_option_context_new ("- XMMS2 Daemon");
